# CustomMenuHandler

./: .gitignore  pom.xml
docs/: book.toml
docs/src/: SUMMARY.md  introduction.md  known_issues.md
src/main/java/com/github/akagiant/custommenuhandler/: CustomMenuHandler.java
src/main/java/com/github/akagiant/custommenuhandler/configuration/: Config.java  ConfigManager.java  ConfigUtil.java
src/main/java/com/github/akagiant/custommenuhandler/configuration/paths/: ConfigPaths.java  MessagePaths.java
src/main/java/com/github/akagiant/custommenuhandler/configuration/paths/error/: ConfigErrorPaths.java
src/main/java/com/github/akagiant/custommenuhandler/examples/commands/: CommandReload.java  CommandShop.java
src/main/java/com/github/akagiant/custommenuhandler/system/: CustomMenu.java  CustomMenuManager.java
src/main/java/com/github/akagiant/custommenuhandler/system/exceptions/: DuplicateMenuException.java  WonkyCustomMenuException.java
src/main/java/com/github/akagiant/custommenuhandler/utility/: ColorManager.java  Logger.java
src/main/resources/: plugin.yml
src/main/resources/customMenus/: example.yml
